# auto_clicker

./: .gitignore  AutoKeyPresser.slnx  README.md
.github/workflows/: macos-arm64.yml
AutoKeyPresser/: App.xaml.cs  AssemblyInfo.cs  AutoKeyPresser.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoKeyPresser.Mac/: App.axaml  App.axaml.cs  AutoKeyPresser.Mac.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AutoKeyPresser.Mac/Assets/: AppIcon.icns
AutoKeyPresser.Mac/Interop/: MacNative.cs
AutoKeyPresser.Mac/Models/: AppSettings.cs
AutoKeyPresser.Mac/Packaging/: AutoKeyPresser.entitlements  Info.plist
AutoKeyPresser.Mac/Services/: MacAutoPressService.cs  MacKeyService.cs  MacKeyboardHookService.cs  MacKeyboardInputService.cs
AutoKeyPresser.Tests/: AutoKeyPresser.Tests.csproj  AutoPressRulesTests.cs  AutoPressServiceTests.cs  KeyboardEventClassifierTests.cs  MacKeyServiceTests.cs  NativeLayoutTests.cs
AutoKeyPresser/Interop/: NativeMethods.cs
AutoKeyPresser/Models/: AppSettings.cs  AutoPressOptions.cs  KeyModifiers.cs  LimitMode.cs  StopReason.cs
AutoKeyPresser/Properties/PublishProfiles/: win-x64.pubxml
AutoKeyPresser/Services/: AutoPressRules.cs  AutoPressService.cs  KeyCombinationService.cs  KeyNameService.cs  KeyboardEventClassifier.cs  KeyboardHookService.cs  KeyboardInputService.cs  SettingsService.cs
scripts/: package-macos-arm64.sh
